server.port=8761
eureka.instance.hostname=localhost

# Shut off the client functionality
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviWceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
